<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        .foysal{
            background-color: springgreen ;
            border: 5px solid red;
            border-top:10px solid ;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 30px;
            margin-top: 10px; 
        }

        .foysal-safa{
            text-align: center;
            font-size: 2em;
            color: red;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }

        .foysal p{
            color: black;


        }

        small{
            color: red;
        }
        .safa-name{
            color: white;
        }
    </style>
</head>
<body>
    <h1>welcome to my website</h1>
    <div class="foysal">
        <h3 class="foysal-safa">sabikun naher safa</h3>
    <small>Author: <span class="safa-name">sabikun naher safa </span></small>
    <p>i am sabikun naher safa.my favorate song sanam na re sanam i am sabikun naher safa.my favorate song sanam na re sanami am sabikun naher safa.my favorate song sanam na re sanami am sabikun naher safa.my favorate song sanam na re sanami am sabikun naher safa.my favorate song sanam na re sanam i am sabikun naher safa.my favorate song sanam na re sanami am sabikun naher safa.my favorate song sanam na re sanami am sabikun naher safa.my favorate song sanam na re sanam i am sabikun naher safa.my favorate song sanam na re sanami am sabikun naher safa.my favorate song sanam na re sanami am sabikun naher safa.my favorate song sanam na re sanam</p>
    </div>

    <div class="foysal">
        <h3 class="foysal-safa">welcome to my html</h3>
    <small> Author: <span class="safa-name">sabikun naher safa</span></small>
    <p>amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas. amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.</p>

    </div>

    <div class="foysal">
        <h3 class="foysal-safa">welcome to my css</h3>
    <small>Author: <span class="safa-name"> sabikun naher safa</span></small>
    <p> <strong> amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas. amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.amr sonar bangla ami tomay valobasi. ciro din tomar akash tomar bathas.</strong> </p>

    </div>
    
</body>
</html>