<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 2</title>
    <style>
        p{
            color:red;
            background-color: rgb(143, 16, 202);
            height: 30px;
            width:100%;
            font-size: 25px;
            padding-left: 10px;
         
        }

        h1{
            color: darkblue;
            background-color: rgb(196, 247, 12);
            padding-left: 10px;
        }

        #foysal{
            color: tomato;
        }

        #bangla{
            background-color: red;
        }

        .foysl{
            color: rgb(238, 18, 18);
            background-color: black;

        }
        .sfa{
            color: green;
            font-weight: bold;
            font-size: 50px;
        }


    </style>
</head>

<body>
<h1 class="sfa">Hello safa</h1>    
        <h1>i am exploring css</h1>
        <h3 id="bangla">amr sonar bangla</h3>
        <h3 id="foysal">ami tomay valobasi</h3>
        <h3> ciro din tomar akash </h3>

        <h4 class="foysl">safa</h4>
        <h4>foysl</h4>
        <h4 class="foysl">monu</h4>
        <h4>sonu</h4>


        <p>i am sabikun naher safa. i am good giral.i am sabikun naher safa. i am good giral.i am sabikun naher safa. i am good giral.</p>
        <p>my hopy song.sanam re sanam re. my hopy song.sanam re sanam re</p>
        <p>my favorate colour black</p>
        <h1>this hesding tag</h1>
</body>
</html>